.mine-wrap {
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: 1px solid #999;
    outline: none;
    margin-bottom: 10px;
    padding: 0 10px;
  }
}
