.index-page {
  .user-info-wrap {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .user-name {
      font-size: 20px;
    }
  }
}
